<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageWaitingLarry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/sound"
        android:background="@drawable/larry_waiting_animation"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageDancingLarry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/sound"
        android:background="@drawable/larry_dance_animation"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sound"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:src="@drawable/onebuttonlarry_title" />

    <LinearLayout
        android:id="@+id/linearRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonHighScore"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:onClick="onClickHighscore"
            android:background="@drawable/button_high_score" />

        <Button
            android:id="@+id/buttonAboutUs"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickAboutUs"
            android:background="@drawable/button_aboutus"/>

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClickExit"
            android:background="@drawable/button_exit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="173dp"
            android:layout_height="130dp"
            android:background="@drawable/button_play"
            android:onClick="onClickGame" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleSound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/titleImageView"
        android:layout_alignTop="@+id/titleImageView"
        android:layout_margin="10dp"
        android:background="@drawable/toggle_button_sound"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>
